=================================================================
=== Running: basic2 examples ====================================
=================================================================

====== Terms, some samples and info retrieval:   ========================
 id  | fk_ns | term | fk_canonic | is_canonic | is_cult | is_suspect |  created   | jinfo | kx_metaphone | kx_tsvector 
-----+-------+------+------------+------------+---------+------------+------------+-------+--------------+-------------
 137 |    32 | ma   |            | t          |         | f          | 2016-04-04 |       | M            | 'ma':1
 138 |    32 | mc   |            | t          |         | f          | 2016-04-04 |       | MK           | 'mc':1
 139 |    32 | md   |            | t          |         | f          | 2016-04-04 |       | MT           | 'md':1
(3 registros)

 id  | term |    label     | is_base 
-----+------+--------------+---------
 137 | ma   | country-code | t
 138 | mc   | country-code | t
 139 | md   | country-code | t
(3 registros)

 id  | canonic_term 
-----+--------------
 137 | ma
 138 | mc
 139 | md
(3 registros)

  id  |        synonym_term        
------+----------------------------
  975 | republica argentina
  976 | republica de argentina
 1069 | the republic of cabo verde
(3 registros)

  id  |        synonym_term        | term_canonic 
------+----------------------------+--------------
  975 | republica argentina        | ar
  976 | republica de argentina     | ar
 1069 | the republic of cabo verde | cv
(3 registros)

====== 10 top lexemes (more frequent words by its lexemes) of each namespace:   ===========
  lexeme   | tot_ns | tot_ndoc | tot_entry 
-----------+--------+----------+-----------
 municipal |      2 |    15898 |     15898
 secret    |      2 |    10663 |     10663
 univers   |      3 |     7241 |      7315
 educ      |      3 |     5786 |      5786
 saúd      |      2 |     5357 |      5358
 prefeitur |      2 |     5296 |      5296
 colleg    |      3 |     2573 |      2575
 institut  |      3 |     2236 |      2239
 faculdad  |      2 |     1169 |      1169
 superior  |      3 |      920 |       920
(10 registros)

====== Some namespace parameterization options:   ===============
 nsget_nsopt2int 
-----------------
              30
(1 registro)

 nsget_nsopt2int 
-----------------
               4
(1 registro)

 nsget_nsopt2int 
-----------------
                
(1 registro)

====== Behaviour of each search_tab() variation:   ==================
  id  | nsid |  term   | score | is_canonic | fk_canonic |        jetc        
------+------+---------+-------+------------+------------+--------------------
 1977 |    4 | embrapa |   100 | t          |            | {"sc_func": "dft"}
(1 registro)

  id  | nsid |  term   | score | is_canonic | fk_canonic |        jetc        
------+------+---------+-------+------------+------------+--------------------
 1977 |    4 | embrapa |   100 | t          |            | {"sc_func": "dft"}
(1 registro)

 id | nsid | term | score | is_canonic | fk_canonic | jetc 
----+------+------+-------+------------+------------+------
(0 registro)

  id  | nsid |    term    | score | is_canonic | fk_canonic |        jetc        
------+------+------------+-------+------------+------------+--------------------
 1977 |    4 | embrapa    |   100 | t          |            | {"sc_func": "dft"}
 1983 |    4 | iembrapa   |    78 | f          |       1977 | {"sc_func": "dft"}
 1985 |    4 | iiembrapa  |    64 | f          |       1977 | {"sc_func": "dft"}
 1981 |    4 | embrapa-rj |    54 | f          |       1977 | {"sc_func": "dft"}
 1986 |    4 | iiiembrapa |    54 | f          |       1977 | {"sc_func": "dft"}
(5 registros)

 count 
-------
    60
(1 registro)

 count 
-------
   117
(1 registro)

 count 
-------
    50
(1 registro)

 count 
-------
   107
(1 registro)

 count 
-------
    56
(1 registro)

 count 
-------
   113
(1 registro)

====== Behaviour of each search_tab() on Metaphone variations:   ====
  id  | nsid |  term   | score | is_canonic | fk_canonic |        jetc        
------+------+---------+-------+------------+------------+--------------------
 1977 |    4 | embrapa |    56 | t          |            | {"sc_func": "dft"}
(1 registro)

 id | nsid | term | score | is_canonic | fk_canonic | jetc 
----+------+------+-------+------------+------------+------
(0 registro)

  id  | nsid |  term   | score | is_canonic | fk_canonic |        jetc        
------+------+---------+-------+------------+------------+--------------------
 1977 |    4 | embrapa |    45 | t          |            | {"sc_func": "dft"}
(1 registro)

  id  | nsid |     term      | score | is_canonic | fk_canonic |        jetc        
------+------+---------------+-------+------------+------------+--------------------
 1977 |    4 | embrapa       |    45 | t          |            | {"sc_func": "dft"}
 2031 |    4 | embrapa-trigo |    30 | f          |      17567 | {"sc_func": "dft"}
 1992 |    4 | embrapa-cpao  |    26 | f          |      17882 | {"sc_func": "dft"}
 2023 |    4 | embrapa-soja  |    26 | f          |      17572 | {"sc_func": "dft"}
 1981 |    4 | embrapa-rj    |    25 | f          |       1977 | {"sc_func": "dft"}
(5 registros)

 count 
-------
    54
(1 registro)

 count 
-------
   111
(1 registro)

 count 
-------
    50
(1 registro)

 count 
-------
   107
(1 registro)

 count 
-------
    19
(1 registro)

 count 
-------
    74
(1 registro)

====== Behaviour of each search2c_tab(), search-to-canonic variations:   ==
  id  | nsid |  term  | score | is_canonic | fk_canonic |        jetc        
------+------+--------+-------+------------+------------+--------------------
 2269 |    4 | usp    |   100 | f          |      17521 | {"sc_func": "dft"}
 2333 |    4 | u.s.p  |    43 | f          |      17521 | {"sc_func": "dft"}
 2334 |    4 | u.s.p. |    33 | f          |      17521 | {"sc_func": "dft"}
(3 registros)

  id   | nsid |           term            | score | is_canonic | fk_canonic |                  jetc                   
-------+------+---------------------------+-------+------------+------------+-----------------------------------------
 17521 |    4 | universidade de são paulo |   100 | t          |            | {"sc_func": "dft", "synonyms_count": 3}
(1 registro)

  id  | nsid |  term   | score | is_canonic | fk_canonic |                  jetc                   
------+------+---------+-------+------------+------------+-----------------------------------------
 1977 |    4 | embrapa |    45 | t          |            | {"sc_func": "dft", "synonyms_count": 1}
(1 registro)

  id   | nsid |            term            | score | is_canonic | fk_canonic |                  jetc                   
-------+------+----------------------------+-------+------------+------------+-----------------------------------------
  1977 |    4 | embrapa                    |    45 | t          |            | {"sc_func": "dft", "synonyms_count": 7}
 17567 |    4 | embrapa trigo              |    30 | t          |            | {"sc_func": "dft", "synonyms_count": 2}
 17882 |    4 | embrapa agropecuária oeste |    26 | t          |            | {"sc_func": "dft", "synonyms_count": 2}
 17572 |    4 | embrapa soja               |    26 | t          |            | {"sc_func": "dft", "synonyms_count": 2}
 17355 |    4 | embrapa solos              |    24 | t          |            | {"sc_func": "dft", "synonyms_count": 2}
(5 registros)

 count 
-------
    30
(1 registro)

 count 
-------
    58
(1 registro)

 count 
-------
    29
(1 registro)

 count 
-------
    15
(1 registro)

====== Using search() and to search2c() illustrate complete JSON i/o   ====
                                                                                                                                search                                                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 {"id": "123", "result": {"op": "=", "lim": "1", "count": 1, "items": [{"id": 1977, "nsid": 4, "term": "embrapa", "score": 100, "sc_func": "dft", "fk_canonic": null, "is_canonic": true}], "sc_max": 100, "sc_func": "dft", "metaphone": "false"}, "jsonrpc": "2.0"}
(1 registro)

                                                                                         search                                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 {"id": "123", "result": {"op": "p", "lim": "2", "count": 2, "items": {"embrapa": "100", "embrapa-rj": "54"}, "sc_max": 100, "sc_func": "dft", "metaphone": "false"}, "jsonrpc": "2.0"}
(1 registro)

                                                                                         search                                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 {"id": "123", "result": {"op": "&", "lim": "2", "count": 2, "items": {"embrapa": "100", "embrapa-rj": "54"}, "sc_max": 100, "sc_func": "dft", "metaphone": "false"}, "jsonrpc": "2.0"}
(1 registro)

                                                                                                search2c                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 {"id": "123", "result": {"op": "%", "lim": "5", "count": 1, "items": {"universidade de são paulo": "43"}, "sc_max": 43, "sc_func": "dft", "metaphone": "true", "synonyms_count": 42}, "jsonrpc": "2.0"}
(1 registro)

 search2c 
----------
 
(1 registro)

