=================================================================
=== Running: basic1 examples ====================================
=================================================================

=== tlib public functions: ==================================
                     normalizeterm                      
--------------------------------------------------------
 test test0 , test , test2 , test2 , test3 , test4.test
(1 registro)

  multimetaphone  |  multimetaphone   
------------------+-------------------
 PRLLPP KTRT T MR | PRLLPPT&KTRT&T&MR
(1 registro)

 mask |               mask               
------+----------------------------------
   14 | 00000000000000000000000000001110
(1 registro)

=== Compare score functions: ====================================
 score 
-------
    50
(1 registro)

 score | sc_func | term 
-------+---------+------
    50 | std     | fox
(1 registro)

    qs    |     term     | score |   sc_func   | len 
----------+--------------+-------+-------------+-----
 foo bras | foo bras     |   500 | lev500      |   8
 foo bras | foo bris     |   499 | lev500      |   8
 foo bras | foo bri2     |   498 | lev500      |   8
 foo bras | bar bras     |   497 | lev500      |   8
 foo bras | foo          |   495 | lev500      |   8
 foo bras | bar bras 123 |   493 | lev500      |  12
 foo bras | foo bras     |   100 | levdiffperc |   8
 foo bras | foo bris     |    88 | levdiffperc |   8
 foo bras | foo bri2     |    75 | levdiffperc |   8
 foo bras | bar bras     |    62 | levdiffperc |   8
 foo bras | bar bras 123 |    42 | levdiffperc |  12
 foo bras | foo          |    38 | levdiffperc |   8
 foo bras | foo bras     |   100 | std         |   8
 foo bras | foo bris     |    78 | std         |   8
 foo bras | foo bri2     |    60 | std         |   8
 foo bras | bar bras     |    45 | std         |   8
 foo bras | bar bras 123 |    26 | std         |  12
 foo bras | foo          |    23 | std         |   8
(18 registros)

=== Check function behaviour by webservice: ===============
                   ws_score                    
-----------------------------------------------
 {"id": "123", "result": 33, "jsonrpc": "2.0"}
(1 registro)

=== Namespaces: =================================================
 nscount | nsid |    label     | lang | is_base | fk_partof | kx_regconf 
---------+------+--------------+------+---------+-----------+------------
       1 |    1 | test         | pt   | t       |           | portuguese
       2 |    2 | wayta-pt     | pt   | t       |           | portuguese
       3 |    4 | wayta-code   |      | f       |         2 | simple
       4 |    8 | wayta-en     | en   | f       |         2 | english
       5 |   16 | wayta-es     | es   | f       |         2 | spanish
       6 |   32 | country-code |      | t       |           | simple
       7 |   64 | country-pt   | pt   | f       |        32 | portuguese
       8 |  128 | country-fr   | fr   | f       |        32 | french
       9 |  256 | country-es   | es   | f       |        32 | spanish
      10 |  512 | country-en   | en   | f       |        32 | english
(10 registros)

 basemask 
----------
       30
(1 registro)

=== Testing mask performance and counting namespace of group: ===
   label    | is_base |   n   
------------+---------+-------
 wayta-pt   | t       | 20333
 wayta-code | f       |   803
 wayta-en   | f       |  9120
 wayta-es   | f       |  5369
(4 registros)

=== Only base-namespaces: =======================================
    label     | is_base |   n   
--------------+---------+-------
 country-code | t       |   521
 wayta-pt     | t       | 20333
(2 registros)

=== Scoring string comparisons: =================================
====== cuting by minimal score (30% of similarity), frist 2 from 3 comparisons:
 score | sc_func |    term     
-------+---------+-------------
   100 | std     | mamãe papai
    47 | std     | mama pai
(2 registros)

 score | sc_func | term 
-------+---------+------
   100 | std     | foo
    60 | std     | foos
    50 | std     | fo
     0 | std     | bar
     0 | std     | x
(5 registros)

====== ... little more complex and exotic parameter variations:
 score |   sc_func   |     term     
-------+-------------+--------------
   100 | levdiffperc | foo
    67 | levdiffperc | fo
    25 | levdiffperc | foos bar 123
(3 registros)

 score |   sc_func   |     term     
-------+-------------+--------------
    67 | levdiffperc | fo
    67 | levdiffperc | foo
    33 | levdiffperc | x
    17 | levdiffperc | foos bar 123
(4 registros)

 score |   sc_func   |     term     
-------+-------------+--------------
    67 | levdiffperc | fo
    67 | levdiffperc | foo
    38 | levdiffperc | foos bar 123
    33 | levdiffperc | x
(4 registros)

====== ... same in JSON and returning JSON:
                                           score_pairs                                           
-------------------------------------------------------------------------------------------------
 {"id": "3333", "result": {"x": 33, "fo": 67, "foo": 67, "foos bar 123": 38}, "jsonrpc": " 2.0"}
(1 registro)

                                           score_pairs                                           
-------------------------------------------------------------------------------------------------
 {"id": "3333", "result": {"x": 33, "fo": 67, "foo": 67, "foos bar 123": 38}, "jsonrpc": " 2.0"}
(1 registro)

====== basic canonic name resolution:   =================================
  id  | nsid |           term            | score | is_canonic | fk_canonic |         jetc         
------+------+---------------------------+-------+------------+------------+----------------------
 2269 |    4 | universidade de são paulo |   100 | f          |      17521 | {"sc_func": "exact"}
(1 registro)

 qs_in_other_ns 
----------------
(0 registro)

                                   n2c_tab                                   
-----------------------------------------------------------------------------
 (2269,4,"universidade de são paulo",100,f,17521,"{""sc_func"": ""exact""}")
(1 registro)

 qs_not_valid_name 
-------------------
(0 registro)

                                      a                                      |                                                 b                                                  
-----------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------
 (2269,4,"universidade de são paulo",100,f,17521,"{""sc_func"": ""exact""}") | (2136,4,"pontifícia universidade católica de minas gerais",100,f,17518,"{""sc_func"": ""exact""}")
(1 registro)

====== list of synonyms:   =================================
  id   | nsid |                                              term                                               | score | is_canonic | fk_canonic |         jetc         
-------+------+-------------------------------------------------------------------------------------------------+-------+------------+------------+----------------------
  2041 |    4 | fucape                                                                                          |   100 | f          |      10471 | {"sc_func": "exact"}
 10470 |    8 | fundacao instituto capixaba de pesquisas em contabilidade , economia e financas business school |   100 | f          |      10471 | {"sc_func": "exact"}
 10471 |    8 | fundação instituto capixaba de pesquisas em contabilidade , economia e finanças business school |   100 | t          |            | {"sc_func": "exact"}
(3 registros)

  id   | nsid |                         term                          | score | is_canonic | fk_canonic |         jetc         
-------+------+-------------------------------------------------------+-------+------------+------------+----------------------
 15488 |    8 | abcm university of são paulo                          |   100 | f          |      17521 | {"sc_func": "exact"}
 15489 |    8 | araraquara dental school , são paulo state university |   100 | f          |      17521 | {"sc_func": "exact"}
  7767 |   16 | bibliotecas de la universidad de são paulo            |   100 | f          |      17521 | {"sc_func": "exact"}
 15490 |    8 | cancer institute of the state of sao paulo , fmusp    |   100 | f          |      17521 | {"sc_func": "exact"}
 15492 |    8 | catholical university of são paulo                    |   100 | f          |      17521 | {"sc_func": "exact"}
 15491 |    8 | catholic university of são paulo                      |   100 | f          |      17521 | {"sc_func": "exact"}
  2270 |    4 | cena , usp                                            |   100 | f          |      17521 | {"sc_func": "exact"}
 15493 |    8 | city of são paulo university                          |   100 | f          |      17521 | {"sc_func": "exact"}
  2271 |    4 | cusp                                                  |   100 | f          |      17521 | {"sc_func": "exact"}
 15494 |    8 | department of economics university of são paulo       |   100 | f          |      17521 | {"sc_func": "exact"}
(10 registros)

====== Using JSON in name resolution and list of synonyms:   ==========
                                                                                                                           n2c                                                                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 {"id": "123", "result": {"count": 1, "items": [{"id": 2136, "nsid": 4, "term": "pontifícia universidade católica de minas gerais", "score": 100, "sc_func": "exact", "fk_canonic": 17518, "is_canonic": false}], "sc_func": "exact"}, "jsonrpc": "2.0"}
(1 registro)

                                                                                                                                                                                                                                                                                                                                        n2ns                                                                                                                                                                                                                                                                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 {"id": null, "result": {"count": 3, "items": [{"id": 2041, "nsid": 4, "term": "fucape", "score": 100, "sc_func": "exact", "fk_canonic": 10471, "is_canonic": false}, {"id": 10470, "nsid": 8, "term": "fundacao instituto capixaba de pesquisas em contabilidade , economia e financas business school", "score": 100, "sc_func": "exact", "fk_canonic": 10471, "is_canonic": false}, {"id": 10471, "nsid": 8, "term": "fundação instituto capixaba de pesquisas em contabilidade , economia e finanças business school", "score": 100, "sc_func": "exact", "fk_canonic": null, "is_canonic": true}], "sc_max": 100, "sc_func": "exact", "synonyms_count": null}, "jsonrpc": "2.0"}
(1 registro)

                                                              n2ns                                                              
--------------------------------------------------------------------------------------------------------------------------------
 {"id": null, "result": {"count": 0, "items": null, "sc_max": null, "sc_func": null, "synonyms_count": null}, "jsonrpc": "2.0"}
(1 registro)

                                                                                                                                                                  N2Ns array                                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 {"id": "123", "result": {"count": 3, "items": ["fucape", "fundacao instituto capixaba de pesquisas em contabilidade , economia e financas business school", "fundação instituto capixaba de pesquisas em contabilidade , economia e finanças business school"], "sc_max": 100, "sc_func": "exact", "synonyms_count": null}, "jsonrpc": "2.0"}
(1 registro)

====== END ===========
